{
    "name": "express-session-store",
    "version": "1.0.0",
    "description": "express session store",
    "homepage": "https://github.com/masked-redhat/express-session-store#readme",
    "bugs": {
        "url": "https://github.com/masked-redhat/express-session-store/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masked-redhat/express-session-store.git"
    },
    "license": "ISC",
    "author": "masked-redhat <skhull.coding@proton.me> (https://github.com/masked-redhat)",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon --signal SIGINT app.js"
    },
    "dependencies": {
        "express-session-store": "file:",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^11.1.0"
    }
}